
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc3l1d3luamFjdnJvemRlc2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTI1MjMsImV4cCI6MjA1Nzc2ODUyM30.5c90C1EsGGYvcWtZylLkSPD07ErKlfxfHcd3Em_oR_Q
VITE_SUPABASE_URL=https://xesyuwynjacvrozdeslc.supabase.co